# mySpider

./: .gitignore  pom.xml
.svn/: wc.db
src/main/java/com/yufei/: Main.java  secondHandHouse.sql  test.java
src/main/java/com/yufei/dao/: SecondHandDao.java
src/main/java/com/yufei/entity/: SecondHand.java
src/main/java/com/yufei/spiderService/: LianjiaService.java
src/main/java/com/yufei/spiderService/consumer/: BaseConsumer.java  Consumer.java
src/main/java/com/yufei/spiderService/provider/: Provider.java
src/main/java/com/yufei/util/: BeanUtil.java  FileOperation.java
src/main/java/com/yufei/vo/: DetailSeed.java
src/main/resource/: log4j.properties
src/main/resource/mapper/: SecondHandDao.xml
src/main/resource/mybatis/: SqlMapConfig.xml
src/main/resource/resource/: db.properties
src/main/resource/spring/: spring-dao.xml
src/test/java/com/yufei/: BaseTest.java
src/test/java/com/yufei/dao/: ActorDaoTest.java  MovieDaoTest.java
src/test/resources/: log4j.properties
